# MongoDB URI
MONGODB_URI=

# OpenWeather API
API_URL=https://api.openweathermap.org/data/2.5/forecast
API_KEY=

# Configuration variables
## <city>,<ISO 3166-2 country code>|<city>,<ISO 3166-2 country code>
CITIES=Helsinki,FI|Oulu,FI|Stockholm,SE|Paris,FR
## celsius
MIN_TEMP=1
## milliseconds
INTERVAL=30000
